cabal-version:       2.4
-- Initial package description 'Downloader.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Downloader
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              John Haynes
maintainer:          john.andrew.haynes@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable Downloader
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, containers, directory
  hs-source-dirs:      src
  default-language:    Haskell2010
