cabal-version:       2.4

name:                searchapi3
version:             0.1.0.0
license:             BSD-3-Clause
license-file:        LICENSE
author:              John Haynes
extra-source-files:  CHANGELOG.md

executable searchapi3

  main-is:             Main.hs

  ghc-options:         -Wall -O3 -threaded

  other-modules:       Api,
                       Compactor,
                       CompactorStrategy,
                       Component,
                       Controller,
                       Environment,
                       Importer,
                       ImporterTypes,
                       Indexer,
                       QueryParams,
                       QueryProcessor,
                       QueryProcessorTypes,
                       Registry,
                       Types,
                       WarcFileReader,
                       WarcFileWriter

  build-depends:       async,
                       aeson,
                       base,
                       binary,
                       bytestring,
                       case-insensitive,
                       cereal,
                       containers,
                       deepseq,
                       directory,
                       hashable,
                       http-types,
                       lens,
                       process,
                       process-extras,
                       resourcet,
                       safe,
                       safe-exceptions,
                       servant,
                       servant-server,
                       servant-swagger,
                       servant-swagger-ui,
                       split,
                       stm,
                       stm-containers,
                       swagger2,
                       tagsoup,
                       temporary,
                       text,
                       unliftio,
                       uuid,
                       vector,
                       vector-builder,
                       vector-split,
                       wai-cors,
                       wai-middleware-prometheus,
                       warp,
                       WebArchive

  hs-source-dirs:      src

  default-language:    Haskell2010
