cabal-version:       2.4

name:                searchapi3
version:             0.1.0.0
license:             BSD-3-Clause
license-file:        LICENSE
author:              John Haynes
extra-source-files:  CHANGELOG.md

common deps
  build-depends:       aeson, async, base, binary, bytestring, crawler-lib, WebArchive, cereal, containers, deepseq, directory, hashable, heaps, http-media, lens, process, process-extras, resourcet, safe, safe-exceptions, serialise, servant, servant-server, servant-swagger, servant-swagger-ui, shared-proto, split, stm, stm-containers, swagger2, tagsoup, temporary, text, time, transformers, unliftio, uuid, vector, wai-cors, wai-middleware-prometheus, warp

library
  import:              deps
  ghc-options:         -Wall -O2
  exposed-modules:     Api,
                       Compactor,
                       CompactorStrategy,
                       Component,
                       Controllers.Collections
                       Controllers.Controller,
                       Controllers.Diagnostic,
                       Controllers.Indexation,
                       Controllers.Mime,
                       Controllers.Query,
                       Environment,
                       Importer,
                       ImporterTypes,
                       Indexer,
                       Metadata,
                       Parser.Combinators,
                       Parser.Parser,
                       Parser.LineLexer,
                       Query.QueryParser,
                       Query.QueryParams,
                       Query.QueryProcessor,
                       Query.QueryProcessorTypes,
                       Registry,
                       TimingInfo,
                       Types,
                       Util.BinarySearch,
                       WarcFileReader,
                       WarcFileWriter
  hs-source-dirs:      src
  default-language:    Haskell2010

executable benchmarks
    import:           deps
    ghc-options:      -Wall -threaded -O2
    build-depends:    searchapi3, criterion
    main-is:          Bench.hs
    other-modules:    CompactorStrategy
                      Component
                      Environment
                      Types
    hs-source-dirs:   src
    default-language: Haskell2010

executable searchapi3
    import:           deps
    ghc-options:      -Wall -threaded -O2
    build-depends:    searchapi3
    other-modules:    Api,
                      Compactor,
                      CompactorStrategy,
                      Component,
                      Controllers.Collections
                      Controllers.Controller,
                      Controllers.Diagnostic,
                      Controllers.Indexation,
                      Controllers.Mime,
                      Controllers.Query,
                      Environment,
                      Importer,
                      ImporterTypes,
                      Indexer,
                      Metadata,
                      Parser.Combinators,
                      Parser.Parser,
                      Parser.LineLexer,
                      Query.QueryParams,
                      Query.QueryParser,
                      Query.QueryProcessor,
                      Query.QueryProcessorTypes,
                      Registry,
                      TimingInfo,
                      Types,
                      Util.BinarySearch,
                      WarcFileReader,
                      WarcFileWriter
    main-is:          Main.hs
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite test-searchapi3
    import: deps
    build-depends:    searchapi3, vector-algorithms
    other-modules:    Util.BinarySearchTests
    ghc-options:      -Wall -threaded -O2
    type:             exitcode-stdio-1.0
    main-is:          Tests.hs
    build-depends:    base, hedgehog
    hs-source-dirs:   test
    default-language: Haskell2010
