cabal-version:       2.4

name:                searchapi3
version:             0.1.0.0
license:             BSD-3-Clause
license-file:        LICENSE
author:              John Haynes
extra-source-files:  CHANGELOG.md

executable searchapi3

  main-is:             Main.hs

  ghc-options:         -Wall -O3 -threaded

  other-modules:       Api,
                       Compactor,
                       CompactorStrategy,
                       Component,
                       Controllers.Collections
                       Controllers.Controller,
                       Controllers.Diagnostic,
                       Controllers.Indexation,
                       Controllers.Query,
                       Environment,
                       Importer,
                       ImporterTypes,
                       Indexer,
                       IndexerTypes,
                       QueryParams,
                       QueryProcessor,
                       QueryProcessorTypes,
                       Registry,
                       Snippets,
                       Types,
                       Util.BinarySearch,
                       WarcFileReader,
                       WarcFileWriter

  build-depends:       async,
                       aeson,
                       base,
                       binary,
                       bytestring,
                       case-insensitive,
                       cereal,
                       containers,
                       crawler-lib,
                       deepseq,
                       directory,
                       fast-tagsoup,
                       hashable,
                       heaps,
                       http-types,
                       lens,
                       process,
                       process-extras,
                       resourcet,
                       safe,
                       safe-exceptions,
                       serialise,
                       servant,
                       servant-server,
                       servant-swagger,
                       servant-swagger-ui,
                       split,
                       stm,
                       stm-containers,
                       swagger2,
                       tagsoup,
                       temporary,
                       text,
                       transformers,
                       unliftio,
                       uuid,
                       vector,
                       wai-cors,
                       wai-middleware-prometheus,
                       warp,
                       WebArchive

  hs-source-dirs:      src

  default-language:    Haskell2010
