cabal-version:      3.0
name:               crawler2
version:            0.1.0.0
license:            BSD-3-Clause
license-file:       LICENSE
author:             John Haynes
maintainer:         john.andrew.haynes@gmail.com
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common common
    ghc-options: -Wall -O2 -threaded

library
    import:           common
    exposed-modules:  MyLib
    build-depends:    base
    hs-source-dirs:   lib
    default-language: Haskell2010

executable crawler2
    import:           common
    main-is:          Main.hs
    build-depends:    base,
                      crawler2
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite crawler2-test
    import:           common
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:    base,
                      crawler2
